body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #7C72A0;
    color: white;
    padding: 20px;
    text-align: center;
}

.survey {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.survey h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #7C72A0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5E5481;
}
